bolg-system-dev.yml (before)
spring:
  datasource:
    druid:
      stat-view-servlet.enabled: false
      stat-view-servlet.url-pattern: /druid/*
      filter:
        config:
          enabled: false
      web-stat-filter:
        enabled: false
    #   数据源基本配置
    username: root
    password: hellocrw.1103
    driver-class-name: com.mysql.cj.jdbc.Driver
    # &useAffectedRows=true
    url: jdbc:mysql://8.129.110.202:3306/blogsystem?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    #    配置获取连接等待超时的时间
    maxWait: 60000
    #    配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
    timeBetweenEvictionRunsMillis: 60000
    #    配置一个连接在池中最小生存的时间，单位毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    #   打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    useGlobalDataSourceStat: true
    #   通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jackson:
    default-property-inclusion: non_null
  #    date-format: java.text.SimpleDateFormat
  thymeleaf:
    cache: false
  mvc:
    view:
      suffix: .html
      prefix: /
  # ========================redis=========================
  redis:
    #数据库索引
    database: 0
    host: 8.129.110.202
    port: 6379
    password:
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
    #连接超时时间
    timeout: 10000
  application:
    name: team-01
  #    通过配置文件排除spring security 自动配置
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  main:
    allow-bean-definition-overriding: true

mybatis:
  # 指定sql映射文件位置
  mapper-locations: classpath:mapping/*.xml
  #mybatis
  configuration:
    map-underscore-to-camel-case: true #开启驼峰命名法
    #org.apache.ibatis.logging.stdout.StdOutImpl 控制台打印sql语句方便调试sql语句执行错误
    #org.apache.ibatis.logging.log4j2.Log4j2Impl:这个不在控制台打印查询结果,但是在log4j中打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  type-aliases-package: crw.bishe.team.entity

web:
  upload:
    image:
      path: e://wechat//image//
      type: 1
    video:
      path: e://wechat//video//
      type: 2
    speech:
      path: e://wechat//speech//
      type: 3

file:
  upload:
    url: D:/upload/

server:
  port: 1103
  servlet:
    session:
      timeout: 60m

config:
  jwt:
    # 加密密钥
    secret: secret
    # token有效时长，单位秒
    expire: 3600
    # header 名称
    headerKey: token
    token: Authorization


# 此处的Logger要使用feign中的
logging:
  level:
    crw.bishe.team.mapper: debug
    # feign日志以什么级别监控哪个接口
    crw.bishe.team.service.TestService: debug
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

bolg-system-dev.yml (after)
spring:
  datasource:
    druid:
      stat-view-servlet.enabled: false
      stat-view-servlet.url-pattern: /druid/*
      filter:
        config:
          enabled: false
      web-stat-filter:
        enabled: false
    #   数据源基本配置
    username: root
    password: hellocrw.1103
    driver-class-name: com.mysql.cj.jdbc.Driver
    # &useAffectedRows=true
    url: jdbc:mysql://8.129.110.202:3306/blogsystem?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
    type: com.alibaba.druid.pool.DruidDataSource
    #   数据源其他配置
    initialSize: 5
    minIdle: 5
    maxActive: 20
    #    配置获取连接等待超时的时间
    maxWait: 60000
    #    配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
    timeBetweenEvictionRunsMillis: 60000
    #    配置一个连接在池中最小生存的时间，单位毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    #   打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    #   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,slf4j
    useGlobalDataSourceStat: true
    #   通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
  jackson:
    default-property-inclusion: non_null
  #    date-format: java.text.SimpleDateFormat
  thymeleaf:
    cache: false
  mvc:
    view:
      suffix: .html
      prefix: /
  # ========================redis=========================
  redis:
    #数据库索引
    database: 0
    host: 8.129.110.202
    port: 6379
    password:
    jedis:
      pool:
        #最大连接数
        max-active: 8
        #最大阻塞等待时间(负数表示没限制)
        max-wait: -1
        #最大空闲
        max-idle: 8
        #最小空闲
        min-idle: 0
    #连接超时时间
    timeout: 10000
  application:
    name: team-01
  #    通过配置文件排除spring security 自动配置
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  main:
    allow-bean-definition-overriding: true

mybatis:
  # 指定sql映射文件位置
  mapper-locations: classpath:mapping/*.xml
  #mybatis
  configuration:
    map-underscore-to-camel-case: true #开启驼峰命名法
    #org.apache.ibatis.logging.stdout.StdOutImpl 控制台打印sql语句方便调试sql语句执行错误
    #org.apache.ibatis.logging.log4j2.Log4j2Impl:这个不在控制台打印查询结果,但是在log4j中打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  type-aliases-package: crw.bishe.team.entity

web:
  upload:
    image:
      path: e://wechat//image//
      type: 1
    video:
      path: e://wechat//video//
      type: 2
    speech:
      path: e://wechat//speech//
      type: 3

file:
  upload:
    url: D:/upload/

server:
  port: 1103
  servlet:
    session:
      timeout: 60m

config:
  jwt:
    # 加密密钥
    secret: secret
    # token有效时长，单位秒
    expire: 3600
    # header 名称
    headerKey: token
    token: Authorization


# 此处的Logger要使用feign中的
logging:
  level:
    crw.bishe.team.mapper: debug
    # feign日志以什么级别监控哪个接口
    crw.bishe.team.service.TestService: debug
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

# 服务注册到eureka地址
eureka:
  instance:
    prefer-ip-address: true
    hostname: auth-system
  client:
    service-url:
      defaultZone: http://8.129.110.202:7001/eureka
    fetch-registry: true
    register-with-eureka: true

bolg-system-dev.yml (diff)
@@ -128,3 +128,14 @@ pagehelper:
   reasonable: true
   support-methods-arguments: true
   params: count=countSql
+
+# 服务注册到eureka地址
+eureka:
+  instance:
+    prefer-ip-address: true
+    hostname: auth-system
+  client:
+    service-url:
+      defaultZone: http://8.129.110.202:7001/eureka
+    fetch-registry: true
+    register-with-eureka: true
