gateway-dev.yml (before)
server:
  port: 9528
spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  # 开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
      - id: Order80
        uri: http://localhost:80
        #        uri: lb://ORDER80  # 匹配后提供服务的路由地址
        predicates:
          - Path=/order/**
        #            - Cookie=username,zzyy
        #            - Header=X-Request-Id, \d+   # 请求头要有X-Request-Id属性并且值为整数的正则表达式
      - id: OnlineTeam8081  #payment_route   路由ID，没有固定规则但要求唯一，建议配合服务名
        uri: http://localhost:8081  # 匹配后提供服务的路由地址
        #        uri: lb://cloud-payment-service  # 匹配后提供服务的路由地址
        predicates:
          - Path=/online-team-info/**  # 断言，路径相匹配的进行路由
      - id: config-center-client
        uri: http://localhost:9004
        predicates:
          - Path=/config-center-client/**

eureka:
  instance:
    hostname: cloud-gateway-service
  client:  # 服务提供者provider注册进eureka服务列表中
    service-url:
      register-with-eureka: true
      fetch-registry: true
      defaultZone: http://8.129.110.202:7001/eureka

gateway-dev.yml (after)
server:
  port: 9528
spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true  # 开启从注册中心动态创建路由的功能，利用微服务名进行路由
      routes:
      - id: Order80
        uri: http://localhost:80
        #        uri: lb://ORDER80  # 匹配后提供服务的路由地址
        predicates:
        - Path=/**
        #            - Cookie=username,zzyy
        #            - Header=X-Request-Id, \d+   # 请求头要有X-Request-Id属性并且值为整数的正则表达式
      - id: OnlineTeam8081  #payment_route   路由ID，没有固定规则但要求唯一，建议配合服务名
        uri: http://localhost:8081  # 匹配后提供服务的路由地址
        #        uri: lb://cloud-payment-service  # 匹配后提供服务的路由地址
        predicates:
        - Path=/online-team-info/**  # 断言，路径相匹配的进行路由
      - id: config-center-client
        uri: http://localhost:9004
        predicates:
        - Path=/config-center-client/**

eureka:
  instance:
    hostname: cloud-gateway-service
  client:  # 服务提供者provider注册进eureka服务列表中
    service-url:
      register-with-eureka: true
      fetch-registry: true
      defaultZone: http://8.129.110.202:7001/eureka

gateway-dev.yml (diff)
@@ -13,18 +13,18 @@ spring:
         uri: http://localhost:80
         #        uri: lb://ORDER80  # 匹配后提供服务的路由地址
         predicates:
-          - Path=/order/**
+        - Path=/**
         #            - Cookie=username,zzyy
         #            - Header=X-Request-Id, \d+   # 请求头要有X-Request-Id属性并且值为整数的正则表达式
       - id: OnlineTeam8081  #payment_route   路由ID，没有固定规则但要求唯一，建议配合服务名
         uri: http://localhost:8081  # 匹配后提供服务的路由地址
         #        uri: lb://cloud-payment-service  # 匹配后提供服务的路由地址
         predicates:
-          - Path=/online-team-info/**  # 断言，路径相匹配的进行路由
+        - Path=/online-team-info/**  # 断言，路径相匹配的进行路由
       - id: config-center-client
         uri: http://localhost:9004
         predicates:
-          - Path=/config-center-client/**
+        - Path=/config-center-client/**
 
 eureka:
   instance:
